
## Application ##
PORT=3000 # OPTIONAL, DEFAULT 3000
API_KEY=12345 # OPTIONAL, DEFAULT EMPTY
RATE_LIMIT_MAX=1000 # OPTIONAL, THE MAXIUM NUMBER OF CONNECTIONS TO ALLOW PER TIME FRAME
RATE_LIMIT_WINDOW_MS=1000 # OPTIONAL, TIME FRAME FOR WHICH REQUESTS ARE CHECKED IN MS

## Database ##
# NOTE: ADD IP ADDRESSES TO ALLOWLIST
MONGODB_URI=mongodb+srv:// # OPTIONAL, DEFAULT mongodb://localhost:27017/whatsapp

## Client ##
SET_MESSAGES_AS_SEEN=TRUE # WILL MARK THE MESSAGES AS READ AUTOMATICALLY
# ALL CALLBACKS: auth_failure|authenticated|call|change_state|disconnected|group_join|group_leave|group_update|loading_screen|media_uploaded|message|message_ack|message_create|message_reaction|message_revoke_everyone|qr|ready|contact_changed|media
DISABLED_CALLBACKS=message_reaction|call|change_state|message_create|message_reaction|message_revoke_everyone|contact_changed|media|group_join|group_leave|group_update|loading_screen  # PREVENT SENDING CERTAIN TYPES OF CALLBACKS BACK TO THE WEBHOOK
RECOVER_SESSIONS=TRUE # OPTIONAL, SHOULD WE RECOVER THE SESSION IN CASE OF PAGE FAILURES

## Session File Storage ##
SESSIONS_PATH=./sessions # OPTIONAL

WEB_VERSION=2.2346.52

#CHROME_BIN=C:\\Users\\DELL\\.cache\\puppeteer\\chrome\\win64-119.0.6045.105\\chrome-win64\\chrome.exe # OPTIONAL, DEFAULT /usr/bin/chromium-browser
